@import vars

#app
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  color: white
  background-color: black

.app-container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  font-family: $font-stack-averia
