@import vars

.bottom-bar
  position: absolute
  top: 630px
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 220px
  width: 100%
  transition-duration: $animation-speed

  .row
    display: flex
    flex-direction: row

    .panel
      display: flex
      flex-direction: row
      margin-left: 15px
      margin-right: 15px
      &.hidden
        display: none
