@import vars

.mag-field-control-panel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80px
  width: 600px
  font-size: $font-size-button
  color: $color-button-gray
  border-radius: $component-border-radius
  margin: $component-margin
  background-color: $color-button-bg-gray
  transition-duration: $animation-speed
  &:hover
    background-color: $color-button-hover-gray

  .checkbox-container
    margin: $triple-component-margin

  .label
    margin: $component-margin

  .container
    margin: $component-margin
    margin-right: 25px