@import vars

.mag-forces-panel
  position: absolute
  left: 609px
  top: 119px
  width: 193px
  height: 84px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: $font-size-button
  color: $color-army-light
  transition-duration: $animation-speed
  &:hover
    cursor: pointer
  &:hover .icon.force-options-back2
    opacity: 1
  &:hover .icon.force-options-back1
    opacity: 1
  &:hover .title
    opacity: 1
  &:hover .right-label
    opacity: 1
  &:hover .switch-button
    opacity: 1

  .icon
    position: absolute
    transition-duration: $animation-speed
    &.force-options-back2
      fill: $color-army-light
      fill-opacity: .5
      opacity: .25
      left: 0
      top: 0
      width: 193px
      height: 84px
    &.force-options-back1
      fill: $color-army
      opacity: .25
      left: 0px
      top: 0px
      width: 193px
      height: 84px

  .vertical-container
    position: absolute
    top: 5px
    left: 5px
    width: 183px
    height: 74px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .title
    opacity: .25
    text-align: center
    width: 100%
    font-size: 16px
    transition-duration: $animation-speed

  .horizontal-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  .right-label
    font-size: 15px
    margin: $internal-component-margin
    color: $color-seaweed
    opacity: .25
    transition-duration: $animation-speed
    &.enabled
      color: $color-army-light