@import vars

.main-content
  position: absolute
  top: 0
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  display: flex
  width: $app-max-width
  height: $app-max-height
  justify-content: center
  align-items: center
  color: $main-content-color
  background-color: $main-content-bgcolor

  .bar
    background-color: gray
    color: black
    font-weight: bold
    height: 160px
    width: 40px
    margin: 10px
    text-align: center
    border-radius: 4px