@import vars

.polarity-panel
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 97px
  height: 84px
  font-size: 16px
  color: $color-army-light
  &:hover
    cursor: pointer
  &:hover .icon.bar-magnet-polarity-back2
    opacity: 1
  &:hover .icon.bar-magnet-polarity-back1
    opacity: 1
  &:hover .icon.coil-magnet-polarity-back2
    opacity: 1
  &:hover .icon.coil-magnet-polarity-back1
    opacity: 1
  &:hover .title
    opacity: 1
  &:hover .switch-button
    opacity: 1
  &:hover .polarity-label
    opacity: 1
  &:hover .slider-container
    opacity: 1
  &:hover .tick-container
    opacity: 1
  &:hover .slider
    opacity: 1
  &.left-bar
    top: 33px
    left: 83px
    &.no-strength
      left: 383px
  &.right-bar
    top: 33px
    left: 523px
  &.center-bar
    top: 33px
    left: 303px
    &.no-strength
      left: 431px
  &.left-coil
    top: 3px
    left: 62px
    height: 114px
    width: 149px
    &.no-strength
      left: 342px
  &.right-coil
    top: 3px
    left: 502px
    height: 114px
    width: 149px
  &.center-coil
    top: 3px
    left: 282px
    height: 114px
    width: 149px
    &.no-strength
      left: 405px

  .icon
    position: absolute
    transition: opacity $animation-speed
    &.bar-magnet-polarity-back2
      fill: $color-army-light
      fill-opacity: .5
      opacity: .25
      left: 0px
      top: 0px
      width: 97px
      height: 84px
    &.bar-magnet-polarity-back1
      fill: $color-army
      opacity: .25
      left: 0px
      top: 0px
      width: 97px
      height: 84px
    &.coil-magnet-polarity-back2
      fill: $color-army-light
      fill-opacity: .5
      opacity: .25
      left: 0px
      top: 0px
      width: 149px
      height: 114px
    &.coil-magnet-polarity-back1
      fill: $color-army
      opacity: .25
      left: 0px
      top: 0px
      width: 149px
      height: 114px

  .vertical-container
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .title
    opacity: .25
    text-align: center
    width: 100%
    font-size: 16px
    margin-bottom: $component-margin
    transition: opacity $animation-speed

  .polarity-label
    opacity: .25
    text-align: center
    font-size: 30px
    width: 60px
    line-height: 18px
    margin-bottom: $double-component-margin
    transition: opacity $animation-speed

  .horizontal-container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end

  .slider-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: 3px solid $color-seaweed
    background-color: $color-army-dark
    border-radius: 20px
    width: 110px
    height: 30px
    opacity: .25
    transition: opacity $animation-speed
    margin: $component-margin
    &.tall
      height: 60px

  .slider
    z-index: 99
    -webkit-appearance: none;
    width: 85px
    height: 4px
    border-radius: 5px
    background: $color-seaweed
    outline: none
    opacity: 0.3
    margin-top: 10px
    -webkit-transition: $animation-speed
    transition: opacity $animation-speed

  .slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 34px
    height: 24px
    border: 4px solid $color-seaweed
    border-radius: 0 4px 0 4px
    background: $color-army-light
    cursor: pointer
    transition-duration: $animation-speed-fast
    transition-property: background-color
  .slider.left::-webkit-slider-thumb
      width: 24px
      border-radius: 50% 0 0 50%
  .slider.right::-webkit-slider-thumb
      width: 24px
      border-radius: 0 50% 50% 0
  .slider::-webkit-slider-thumb:hover
      background-color: $color-goldfinch

  .slider::-moz-range-track
    background-color: $color-seaweed

  .slider::-moz-range-thumb
    width: 24px
    height: 16px
    border: 4px solid $color-seaweed
    border-radius: 0 4px 0 4px
    background: $color-army-light
    cursor: pointer
  .slider.left::-moz-range-thumb
      width: 16px
      border-radius: 50% 0 0 50%
  .slider.right::-moz-range-thumb
      width: 16px
      border-radius: 0 50% 50% 0
  .slider::-moz-range-thumb:hover
      background-color: $color-goldfinch

  .tick-container
    display: flex
    flex-direction: row
    opacity: .25
    transition: opacity $animation-speed
    margin-top: 1px

    .tick
      height: 5px
      width: 5px
      border-radius: 50%
      background-color: $color-seaweed
      margin-left: 12px
      margin-right: 12px
      margin-bottom: 2px
      margin-top: 1px

  .thumb-label
    z-index: 100
    position: absolute
    top: 49px
    left: 64px
    font-size: 12px
    height: 10px
    width: 10px
    color: $color-seaweed

