@import vars

.strength-control-panel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80px
  width: 240px
  background-color: $color-button-bg-gray
  border-radius: $component-border-radius
  margin: $component-margin
  transition-duration: $animation-speed
  &:hover
    background-color: $color-button-hover-gray

  .label
    font-size: $font-size-button
    color: $color-button-gray
    margin: $internal-component-margin

  .horizontal-container
    display: flex
    flex-direction: row

  .slider
    width: 85px

  .slider-vals
    width: 85px
    display: flex

    .val-left
      flex: 1
      display: flex
      justify-content: flex-start
    .val-middle
      flex: 1
      display: flex
      justify-content: center
    .val-right
      flex: 1
      display: flex
      justify-content: flex-end
