@import vars

.switch-button
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 30px
  width: 60px
  color: $color-seaweed
  border-radius: 20px
  border: 3px solid $color-seaweed
  margin: $component-margin
  background-color: $color-army-dark
  transition-duration: $animation-speed
  opacity: .25

  .container
    display: flex
    flex-direction: row

    .switch
      background-color: $color-army-light
      width: 12px
      height: 16px
      border-radius: 16px 0px 0px 16px
      border: 4px solid $color-seaweed
      transition-duration: $animation-speed
      transition-property: background-color
      &.on
        border-radius: 0px 16px 16px 0px

    .label
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      font-size: $font-size-button-small
      margin: $internal-component-margin
      &.enabled
        color: $color-army-light


