@import vars

.toggle-panel
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 80px
  color: $button-color
  border-radius: $component-border-radius
  margin: $component-margin
  background-color: $button-bgcolor
  transition-duration: $animation-speed
  &:hover
    color: $button-color-hover
    background-color: $button-bgcolor-hover
    cursor: pointer

  .title
    font-size: $font-size-button
    margin: $internal-component-margin $triple-component-margin $internal-component-margin $triple-component-margin

  .container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .label
      font-size: $font-size-button-small
      margin: $internal-component-margin