@import vars

.top-bar
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  width: $top-bar-width
  height: $top-bar-height
  font-size: 18px
  line-height: 18px

  .curtain
    position: absolute
    top: -110px
    height: 110px
    width: 100%
    transition-duration: $animation-speed
    &.unrolled
      top: 0px

    .divider
      position: absolute
      left: 413px
      top: 6px
      width: 31px
      height: 93px
      fill: $color-army-light
      fill-opacity: .25

    .label
      position: absolute
      color: $color-army-light
      text-align: center
      &.disabled
        opacity: .4
      &.bar.left
        left: 10px
        top: 9px
        width: 58px
        height: 22px
      &.bar.right
        left: 10px
        top: 9px
        width: 58px
        height: 22px
      &.coil.left
        left: 11px
        top: 21px
        width: 55px
        height: 40px
      &.coil.right
        left: 11px
        top: 22px
        width: 54px
        height: 40px
      &.remove
        color: $color-seaweed
        left: 727px
        top: 22px
        width: 70px
        height: 40px
      &.add.left
        top: 30px
        left: 144px
        height: 40px
        width: 80px
      &.add.right
        top: 30px
        left: 436px
        height: 60px
        width: 90px

  .button
    position: absolute
    width: 137px
    height: 106px
    cursor: pointer
    &.top.right
      left: 823px
    &.bar.left
      width: 78px
      height: 42px
      left: 232px
      top: 30px
    &.bar.right
      width: 78px
      height: 42px
      left: 537px
      top: 27px
    &.coil.left
      width: 76px
      height: 64px
      left: 322px
      top: 18px
    &.coil.right
      width: 76px
      height: 64px
      left: 628px
      top: 14px
    &.selectable:hover
      cursor: pointer
    &:hover .nav-select-back.selectable
      fill-opacity: .3
    &:active .nav-select-back.selectable
      fill-opacity: .5
    &:hover .top-magnet-back.selectable
      fill-opacity: .3
    &:active .top-magnet-back.selectable
      fill-opacity: .5
    &:hover .top-nav-remove-magnet-back
      fill-opacity: .3
    &:active .top-nav-remove-magnet-back
      fill-opacity: .5
    &.disabled
      opacity: .4
      pointer-events: none

    .title
      position: absolute
      color: $color-seaweed
      width: 75px
      height: 40px
      text-align: center
      &.left
        top: 27px
        left: 25px
      &.right
        top: 27px
        left: 33px

  .icon
    position: absolute
    pointer-events: none
    &.top-nav-back2
      fill: $color-army-light
      fill-opacity: .5
      width: 960px
      height: 105px
    &.top-nav-back1
      fill: $color-army
      width: 960px
      height: 102px
    &.nav-back2
      fill: $color-army-light
      fill-opacity: .5
      width: 137px
      height: 106px
    &.nav-back1
      fill: $color-army
      width: 132px
      height: 103px
      &.right
        left: 5px
    &.nav-select-back
      fill: $color-white
      fill-opacity: .15
      top: 16px
      width: 98px
      height: 63px
      &.left
        left: 14px
      &.right
        left: 23px
    &.nav-select-outline
      fill: $color-goldfinch
      fill-opacity: .35
      top: 16px
      width: 98px
      height: 63px
      &.left
        left: 14px
      &.right
        left: 23px
    &.nav-magnet
      filter: drop-shadow( 4px 4px 4px rgba(0,0,0,.4) )
      &.left.bar
        left: 12px
        top: 28px
        width: 90px
        height: 34px
      &.left.coil
        left: 20px
        top: 23px
        width: 81px
        height: 59px
      &.right.bar
        left: 23px
        top: 27px
        width: 91px
        height: 36px
      &.right.coil
        left: 32px
        top: 24px
        width: 80px
        height: 58px
    &.top-magnet-back
      fill: $color-white
      fill-opacity: .15
      width: 78px
      height: 42px
      &.coil.left
        width: 76px
        height: 64px
      &.coil.right
        width: 76px
        height: 63px
    &.top-magnet-outline
      fill: $color-goldfinch
      fill-opacity: .35
      width: 78px
      height: 42px
      &.coil.left
        width: 76px
        height: 64px
      &.coil.right
        width: 76px
        height: 63px
    &.top-magnet
      &.bar.left
        left: 10px
        top: 9px
        width: 58px
        height: 22px
      &.bar.right
        left: 10px
        top: 10px
        width: 58px
        height: 22px
      &.coil.left
        left: 11px
        top: 11px
        width: 55px
        height: 40px
      &.coil.right
        left: 11px
        top: 11px
        width: 54px
        height: 40px
    &.top-nav-remove-magnet-back
      fill: $color-white
      fill-opacity: .15
      left: 717px
      top: 12px
      width: 89px
      height: 61px
    &.top-nav-remove-magnet-outline
      fill: $color-goldfinch
      fill-opacity: .35
      left: 717px
      top: 12px
      width: 89px
      height: 61px
