//
// general settings
//
$animation-speed: 500ms
$animation-speed-fast: 250ms

$component-margin: 3px
$internal-component-margin: 2px
$double-component-margin: $component-margin * 2
$triple-component-margin: $component-margin * 3
$component-padding: 3px
$double-component-padding: $component-padding * 2
$triple-component-padding: $component-padding * 3
$component-border-width: 3px
$component-border-radius: 8px
$double-component-border-radius: $component-border-radius * 2

//
// fonts
//
$font-stack-poppins: Poppins, sans-serif
$font-stack-averia: Averia Sans Libre, cursive
$font-stack: Arial, Helvetica, sans-serif
$font-size-button: 18px
$font-size-button-small: 14px
$font-size-header: 14px
$font-size-normal: 12px
$font-size-label: 15px
$font-size-label2: 13px

//
// colors
//
$color-black: #000000
$color-white: #ffffff
$color-red: #ff0000
$color-yellow: #ffff00
$color-blue: #0000ff
$color-seaweed: #57593D
$color-army-dark: #909062
$color-army: #999966
$color-army-light: #C8C988
$color-goldfinch: #E3E59D
$color-glacier: #00CCFF
$color-chili: #FF0000
$color-current-arrow-gray: #797979
$color-plus-minus-volt-gray: #9B9B9B
$color-bar-magnet1: #C9C9C9
$color-bar-magnet2: #D3D3D3
$color-bar-magnet3: #E1E1E1
$color-wire-hi-gold: #EAB259
$color-wire-gold: #CC9933
$color-wire-dark-gold: #A0711D

$color-olive: #999966
$color-olive-dark2: #262619
$color-olive-dark: #57593D
$color-olive-light-text: #C8C988
$color-olive-dark-text: #4E4F35

$component-bgcolor: $color-white
$main-content-bgcolor: $color-black
$main-content-color: $color-white

//
// top bar
//
$top-bar-height: 105px
$top-bar-width: 960px

//
// bottom bar
//
$bottom-bar-height: 300px
$button-bgcolor: $color-olive-dark2
$button-color: $color-olive-dark-text
$button-color-hover: $color-olive-light-text
$button-bgcolor-hover: $color-olive
